In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df.drop('Unnamed: 0', axis = 1, inplace = True)
df.set_index('date', inplace = True)

In [4]:
df.isna().sum()

high               0
low                0
open               0
close              0
volume             0
adj close          0
sp_pct_change      1
pct_change         1
relative_change    1
dtype: int64

In [5]:
df

,high,low,open,close,volume,adj close,sp_pct_change,pct_change,relative_change
date,,,,,,,,,
2000-01-03,22.125000,20.375000,22.125000,20.750000,65100.0,11.669479,NaN,NaN,NaN
2000-01-04,21.000000,20.375000,21.000000,20.625000,37000.0,11.599181,-0.039106,-0.006024,0.033082
2000-01-05,21.000000,20.062500,20.375000,20.062500,51300.0,11.460655,0.001789,-0.011943,-0.013732
2000-01-06,19.812500,19.500000,19.750000,19.750000,56800.0,11.282140,-0.016071,-0.015576,0.000495
2000-01-07,20.000000,19.687500,19.781250,20.000000,63100.0,11.424955,0.058076,0.012659,-0.045418
...,...,...,...,...,...,...,...,...,...
2020-05-29,192.399994,188.470001,191.149994,191.850006,106900.0,191.850006,0.004456,0.005292,0.000837
2020-06-01,191.630005,184.440002,190.699997,189.710007,118200.0,189.710007,0.004042,-0.011155,-0.015196
2020-06-02,189.929993,186.250000,189.929993,186.979996,76200.0,186.979996,0.008280,-0.014390,-0.022671
2020-06-03,189.600006,187.020004,188.440002,187.839996,93700.0,187.839996,0.013308,0.004599,-0.008709
2020-06-04,188.220001,185.470001,186.940002,185.550003,84641.0,185.550003,-0.007992,-0.012191,-0.004199